# book

./: 1  build.gradle  hafros.keystore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hafros/bookproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.json
app/src/main/java/com/hafros/alert/: CookiesConsentAlert.java  CookiesConsentDialog.java  CookiesConsentOverlay.java  EuropeanUserChecker.java
app/src/main/java/com/hafros/bookproj/: APIHandler.java  App.java  DataAdapter.java  DataModel.java  ItemClickSupport.java  MainActivity.java  NetworkHandler.java  NetworkStateReceiver.java  Preview.java  RequestManager.java  TextViewClickMovement.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_web.xml  layout_empty.xml  row_layout.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hafros/bookproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
