apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hafros.bookproj"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'ab3972d0-e0fd-4200-beb6-83452890f02f',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '270350509976'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.andyxialm:MultiStateLayout:0.1.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'

    implementation 'com.github.Aspsine:IRecyclerView:0.0.5'

    implementation 'com.github.rubengees:easy-header-footer-adapter:3.0.0@aar'

    implementation 'org.afinal.simplecache:a-simple-cache:1.0'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
}
