<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Continue"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_below="@+id/imageView"
            android:id="@+id/continueBtn"
            android:background="#950014"
            android:textColor="#FFFFFF"
            />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/continueBtn"
            android:textColor="#000"
            android:layout_margin="16dp"
            tools:ignore="WebViewLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Continue"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/text"
            android:id="@+id/continueBtnSecond"
            android:background="#950014"
            android:textColor="#FFFFFF"
            />

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>